:root {
  --main-bg-color: #FEC8D8;
  --light-bg-color: #D291BC;
  --lighter-bg-color: #E0BBE4;
  --dark-bg-color: #957DAD;
  --neutral-color: #FFDFD3;
}

.h-container {
  display: flex;
  flex-direction: row;
}
.v-container {
  flex: 3;

  display: flex;
  flex-direction: column;

  border-right: 1px solid black;
  border-left: 1px solid black;
}

/* NAV BAR */
.nav-bar {
  background-color: var(--light-bg-color);
  color: whitesmoke;

  height: 75px;

  display: flex;
  flex-direction: row;
}

.logo {
  flex: 3;
  padding-left: 15px;
  padding-bottom: 15px;
}
.button {
  margin: 10px;
  padding: 10px;
  padding-top: 15px;

  cursor: pointer;
  
  color: white;
  background-color: var(--dark-bg-color);
  text-align: center;

  border: 1px solid black;
}
.button:hover {
  color: black;
  background-color: var(--main-bg-color);
}
.button:active {
  background-color: var(--light-bg-color);
}
/* NAV BAR END */

/* USER LIST */
.user-list {
  flex: 1;

  display: flex;
  flex-direction: column;

  justify-content: start;
  align-items: center;
  overflow-y: auto;

  height: 900px;
  padding-left: 15px;
  padding-right: 15px;
}

.user-square {
  margin: 10px;
  padding: 15px;

  cursor: pointer;
}
.selected-square {
  border: 1px solid black;
}
/* USER LIST END */

/* BATTLE SECTION */
.battle-section {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;

  border-bottom: 1px solid black;

  padding: 15px;
}

.left-user, .right-user {
  flex: 1;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.battle-hero-list {
  display: flex;
  flex-direction: row;

  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.battle-hero-list > * {
  flex: 1 0 33%;

  text-align: center;
}
.battle-hero-list .hero-square {
  width: 100px;
  height: 100px;
}
.battle-hero-list .hero-square img {
  width: 50px;
  height: 50px;
}

.result {
  flex: 0.5;

  text-align: center;

  color: var(--dark-bg-color);
}
/* BATTLE SECTION END */

/* HERO LIST */
.hero-list {
  display: flex;
  flex-direction: row;

  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-y: auto;

  height: 500px;
}
.hero-list > * {
  flex: 1 0 16%;

  text-align: center;
}
/* HERO LIST END */

/* USER TEAM */
.user-team {
  flex: 1;

  display: flex;
  flex-direction: column;

  justify-content: start;
  align-content: center;

  padding-left: 15px;
  padding-right: 15px;
}
.user-team > * {
  text-align: center;
}
/* USER TEAM END */

/* HERO SQUARE */
.hero-square {
  border: 1px solid black;

  margin: 15px;

  cursor: pointer;
}

.hero-square img {
  width: 150px;
  height: 150px;

  padding: 5px;
}
/* HERO SQUARE END */

/* MODAL */
.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: var(--dark-bg-color);
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);

  cursor: default;

  padding: 50px;
}

.auth-display-block {
  display: block;
}
.auth-display-none {
  display: none;
}

.close-button {
  border: none;
  display: inline-block;
  padding: 8px;
  padding-right: 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: white;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;

  font-size: 25pt;
}

.topright {
  position: absolute;
  right: 0;
  top: 0
}

.account {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
}
.account-login, .account-signup {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  margin: 25px;
}
.account-login > *, .account-signup > * {
  padding: 10px;
  margin: 5px;
}
.account-login label, .account-login input, 
.account-signup label, .account-signup input {
  font-size: 13pt;
}
/* MODAL END */